# hessian-test-project

./: hessian调用dubbo服务连接.java  hessian调用dubbo服务连接.txt
hessian-server/: pom.xml
hessian-server/hessian-dao/: pom.xml
hessian-server/hessian-dao/src/main/java/hessian/project/mapper/: TbUserMapper.java  TbUserMapper.xml
hessian-server/hessian-interface/: pom.xml
hessian-server/hessian-interface/src/main/java/hessian/project/service/: IUserService.java
hessian-server/hessian-pojo/: pom.xml
hessian-server/hessian-pojo/src/main/java/hessian/project/domain/: TbUser.java  TbUserExample.java
hessian-server/hessian-service/: pom.xml
hessian-server/hessian-service/src/main/java/hessian/project/service/impl/: UserServiceImpl.java
hessian-server/hessian-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties
hessian-server/hessian-service/src/main/webapp/WEB-INF/: web.xml
hessian-web/: .gitignore  pom.xml
hessian-web/src/main/java/hessian/project/controller/: UserController.java
hessian-web/src/main/java/hessian/project/util/: JsonUtils.java
hessian-web/src/main/resources/: log4j.properties  springmvc.xml
hessian-web/src/main/webapp/WEB-INF/: web.xml
hessian-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  file-upload.jsp  index-solr-manager.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
hessian-web/src/main/webapp/js/: common.js
