<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.hessian</groupId>
        <artifactId>hessian-server</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
	</parent>
	<artifactId>hessian-dao</artifactId>
	
	<!--  
		dao层
			1、连接数据库
				mysql驱动、数据源、mybatis持久层框架
	-->	
	<dependencies>
	  	<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
            <version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
            <version>1.2.15</version>
		</dependency>

		<!-- MySql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>
		<!-- 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.16</version>
        </dependency>
		
		<!-- dao依赖pojo、service依赖dao从而间接依赖pojo -->
        <dependency>
            <groupId>com.hessian</groupId>
            <artifactId>hessian-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		
	</dependencies>
	
	<!-- 加载dao的配置文件 -->
	<build>
		<finalName>hessian-dao</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>